{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/jest/bin/jest.js --runInBand"
  },
  "jest": {
    "preset": "jest-expo",
    "modulePaths": [
      "."
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-picker|react-native-wheel-scroll-picker|react-native-wheel-scrollview-picker|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupFiles": [
      "<rootDir>/jest/setup.js"
    ]
  },
  "dependencies": {
    "@callstack/react-theme-provider": "^3.0.6",
    "@emotion/stylis": "^0.8.5",
    "@expo/vector-icons": "^12.0.5",
    "@jest/environment": "^27.0.6",
    "@jest/types": "^27.0.6",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/slider": "3.0.3",
    "@react-native-firebase/app": "^12.0.0",
    "@react-native-firebase/auth": "^12.0.0",
    "@react-native-picker/picker": "1.9.11",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@testing-library/react-native": "^7.2.0",
    "expo": "~41.0.1",
    "expo-app-loading": "^1.0.3",
    "expo-constants": "^11.0.1",
    "expo-font": "^9.1.0",
    "expo-notifications": "~0.11.6",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "firebase-admin": "^9.9.0",
    "formik": "^2.2.8",
    "install": "^0.13.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-countdown-circle-timer": "^2.5.3",
    "react-native-dotenv": "^2.5.5",
    "react-native-elements": "^3.4.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-material-menu": "^1.2.0",
    "react-native-pager-view": "^5.2.1",
    "react-native-paper": "^4.9.2",
    "react-native-paper-tabs": "^0.4.2",
    "react-native-picker-select": "^8.0.4",
    "react-native-popup-menu": "^0.15.10",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-svg": "^12.1.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-tab-view": "2.16.0",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.6.4",
    "react-native-wheel-scroll-picker": "^0.2.4",
    "react-native-wheel-scrollview-picker": "^1.0.4",
    "react-native-youtube-iframe": "^2.1.0",
    "styled-components": "^5.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/jest": "^26.0.24",
    "babel-preset-expo": "^8.4.0",
    "babel-preset-react-native": "^4.0.1",
    "firebase-mock": "^2.3.2",
    "jest": "^27.0.6",
    "jest-expo": "^42.0.1",
    "react-native-testing-library": "^6.0.0",
    "react-test-renderer": "^16.14.0"
  },
  "private": true
}
